clear; clc; load fall24_io_hw1_data.mat;

xjt = [p, sugar, caff];
wj = [ (nest == "Diet" ), (nest == "Regular" ) ];
zjt = [caff_pr, syrup_pr];
x = [xjt, wj]; kx = size(x,2);
z = [zjt(:,1:2), x(:,2:end)];
share_jt = reshape(share, [10, 100]);
s0t = 1-sum(share_jt,1)';
y = log(share) - log( kron(s0t, ones(10,1)) );

sum_share_diet = kron( sum(share_jt(1:5,:))', ones(10,1));
sum_share_reg = kron( sum(share_jt(6:end,:))', ones(10,1));
den = sum_share_diet.*wj(:,1) + sum_share_reg.*wj(:,2);
sjg = reshape(share_jt, [1000,1])./den;

x = [x, log(sjg)];

mat_sugar = reshape(sugar, [10, 100]);
mat_caff = reshape(caff, [10,100]);
for j=1:10
    if j <= 5; idx = (1:1:5)'; idx(j,:) = [];
    elseif j>5; idx = (6:1:10)'; idx(j-5,:) = [];
    end
    avg_comp_sugar(j,:) = mean(mat_sugar(idx,:),1);
    avg_comp_caff(j,:) = mean(mat_caff(idx,:), 1);
end

avg_comp_sugar = reshape(avg_comp_sugar, [1000,1]);
avg_comp_caff = reshape(avg_comp_caff, [1000,1]);

z = [z, avg_comp_sugar, avg_comp_caff];
%%
result_gmm = get_gmm(x,y,z);

y = share;
y_last = y(period==max(period),:);
grd = -(y_last)*y_last';
grd = result_gmm.b(1,1) * (grd - diag(grd) + diag(y_last.*(1-y_last)));

invgrd = inv(grd);
invgrd2 = invgrd(1:2, 1:2);
invdiaggrd = inv(diag(diag(grd)));
invdiaggrd2 = invdiaggrd(1:2,1:2);

count_pr_change = (invgrd2 - invdiaggrd2)*(-y_last(1:2,:))

%%
function result = get_gmm(x,y,z)
xz = x'*z;
invzz = inv(z'*z);
b_ive = inv(xz*invzz*xz')*xz*invzz*z'*y;
uh2 = (y - x*b_ive).^2;
w = inv(z'*(uh2.*z));
invxzwzx = inv(xz*w*xz');
b = invxzwzx*xz*w*z'*y;
vcov = invxzwzx;
se= sqrt(diag(vcov));
tv = b./se;
result.weight = w;
result.b = b; result.rsd = y - x*b; result.vcov = vcov; result.se = se; result.tv = tv;
end
